signalr-samples/src/SimpleChat.WpfClient/MainWindow.xaml

<Window x:Class="SimpleChat.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:SimpleChat.Wpf"
        mc:Ignorable="d"
        Title="SimpleChat"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              HorizontalAlignment="Center"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Server:"
                   Grid.Column="0"
                   Grid.Row="0" />
            <TextBox x:Name="ServerTextBox"
                     Grid.Column="1"
                     Grid.Row="0"
                     Width="200" />

            <Label Content="User:"
                   Grid.Column="0"
                   Grid.Row="1" />
            <TextBox x:Name="UserTextBox"
                     Grid.Column="1"
                     Grid.Row="1"
                     Width="200" />

            <Label Content="Message"
                   Grid.Column="0"
                   Grid.Row="2" />
            <TextBox x:Name="MessageTextBox"
                     Grid.Column="1"
                     Grid.Row="2"
                     Width="200" />
        </Grid>

        <Grid Grid.Row="1"
              HorizontalAlignment="Center"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="ConnectButton"
                    Grid.Column="0"
                    Content="Connect to server"
                    Margin="5"
                    Padding="5"
                    Click="ConnectButton_ClickAsync" />
            <Button x:Name="SendButton"
                    Grid.Column="1"
                    Content="Send message"
                    Margin="5"
                    Padding="5"
                    Click="SendButton_ClickAsync" />
        </Grid>

        <ListBox x:Name="MessagesList"
                 Grid.Row="2"
                 Margin="5" />
    </Grid>
</Window>
